# projects

./: README.md
spring-in-action/: pom.xml
spring-in-action/chapter-01/: pom.xml
spring-in-action/chapter-02/: pom.xml
spring-in-action/chapter-02/stereo-autoconfig/: pom.xml
spring-in-action/chapter-02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
spring-in-action/chapter-02/stereo-javaconfig/: pom.xml
spring-in-action/chapter-02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
spring-in-action/chapter-02/stereo-mixedconfig/: pom.xml
spring-in-action/chapter-02/stereo-xmlconfig/: pom.xml
spring-in-action/chapter-02/stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java
spring-in-action/chapter-03/: pom.xml
spring-in-action/chapter-03/conditional/: pom.xml
spring-in-action/chapter-03/conditional/src/test/java/com/habuma/restfun/: MagicExistsTest.java
spring-in-action/chapter-03/profiles/: pom.xml
spring-in-action/chapter-03/scopedbeans/: pom.xml
spring-in-action/chapter-04/: pom.xml
spring-in-action/chapter-04/src/main/java/concert/: Audience.java  AudienceJ.java  ConcertConfig.java  Performance.java
spring-in-action/chapter-04/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  SgtPeppers.java  TrackCounter.java  TrackCounterConfig.java
spring-in-action/chapter-04/src/main/resources/: applicationContext.xml
spring-in-action/chapter-04/src/test/java/soundsystem/: TrackCounterTest.java
spring-in-action/chapter-05/: pom.xml
spring-in-action/chapter-05/Spittr/: pom.xml
spring-in-action/chapter-06/: pom.xml
spring-in-action/chapter-06/jsp/: pom.xml
spring-in-action/chapter-06/jsp/src/main/java/spittr/web/: SpitterController.java
spring-in-action/chapter-06/thymeleaf/: pom.xml
spring-in-action/chapter-06/tiles/: pom.xml
spring-in-action/chapter-08/: pom.xml
spring-in-action/chapter-08/SpringPizza/: pom.xml
spring-in-action/chapter-08/SpringPizza/src/main/java/com/springinaction/pizza/domain/: CashOrCheckPayment.java  CreditCardPayment.java
spring-in-action/chapter-08/SpringPizza/src/main/webapp/WEB-INF/flows/pizza/order/: order-flow.xml
tarea_HolaMundoSpringConDIXML/: pom.xml
tarea_HolaMundoSpringConDIXML/src/main/java/com/bolsadeideas/ejemplos/: HolaMundoProveedorMensaje.java  HolaMundoSpringConDIXML.java  ImprimeMensaje.java  ImprimeMensajeImpl.java  PropioProveedorSaludo.java  ProveedorMensaje.java  ProveedorSaludo.java
tarea_HolaMundoSpringConDIXML/src/main/resources/: beans.xml
tarea_HolaMundoSpringConDIXML/src/test/java/com/bolsadeideas/ejemplos/: HolaMundoSpringConDIXMLTest.java  ImprimeMensajeTest.java
tarea_anotaciones_InjectarDireccionesAPersona/: pom.xml
tarea_anotaciones_InjectarDireccionesAPersona/src/main/java/com/bolsadeideas/ejemplos/: Direccion.java  IDirecciones.java  Main.java  MisDirecciones.java  Persona.java
tarea_anotaciones_InjectarDireccionesAPersona/src/main/resources/: beans.xml
tarea_mvc_CatalogoSeguridad/: pom.xml
tarea_mvc_CatalogoSeguridad/src/main/resources/: jdbc.properties  log4j.xml
tarea_mvc_CatalogoSeguridad/src/main/resources/db/mysql/: initDB.txt  populateDB.txt
tarea_mvc_CatalogoSeguridad/src/main/webapp/WEB-INF/: web.xml
tarea_mvc_CatalogoSeguridad/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
tarea_mvc_CatalogoSeguridad/src/main/webapp/WEB-INF/views/: inicio.jsp  menu.jsp  mi_pagina_error_403.jsp  mi_pagina_login.jsp
tarea_mvc_CatalogoSeguridad/src/test/resources/: log4j.xml
tarea_mvc_FormularioRegistro/: pom.xml
tarea_mvc_FormularioRegistro/src/main/webapp/: index.jsp
tarea_mvc_FormularioRegistro/src/main/webapp/WEB-INF/views/: userDetail.jsp
tarea_mvc_FormularioRegistro/src/test/resources/: root-context.xml
tarea_mvc_FormularioRegistroTiles/: pom.xml
tarea_mvc_FormularioRegistroTiles/src/main/resources/: ValidationMessages_en.properties
tarea_mvc_FormularioRegistroTiles/src/main/webapp/WEB-INF/: tiles.xml
tarea_mvc_FormularioRegistroTiles/src/main/webapp/WEB-INF/tiles/: layout.jsp
tarea_mvc_FormularioRegistroTiles/src/main/webapp/WEB-INF/views/: createUser.jsp  userDetail.jsp
tarea_mvc_InjectarDireccionesAPersona/: pom.xml
tarea_mvc_InjectarDireccionesAPersona/src/main/resources/: log4j.xml
tarea_mvc_InjectarDireccionesAPersona/src/main/webapp/: index.jsp
tarea_mvc_InjectarDireccionesAPersona/src/main/webapp/WEB-INF/spring/: root-context.xml
tarea_mvc_InjectarDireccionesAPersona/src/main/webapp/WEB-INF/views/: direcciones.jsp  home.jsp  index.jsp  persona.jsp
tarea_mvc_InjectarDireccionesAPersona/src/test/resources/: log4j.xml  root-context.xml
tarea_mvc_RegistroUsuarios/: pom.xml
tarea_mvc_RegistroUsuarios/src/main/resources/: log4j.xml
tarea_mvc_RegistroUsuarios/src/main/webapp/: index.jsp
tarea_mvc_RegistroUsuarios/src/main/webapp/WEB-INF/: tiles.xml
tarea_mvc_RegistroUsuarios/src/main/webapp/WEB-INF/mensajes/: mensajes.properties  mensajes_en.properties  mensajes_es.properties  mensajes_ga.properties
tarea_mvc_RegistroUsuarios/src/main/webapp/WEB-INF/spring/: root-context.xml
tarea_mvc_RegistroUsuarios/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp
tarea_mvc_RegistroUsuarios/src/main/webapp/WEB-INF/views/: createUser.jsp  listado.jsp  userDetail.jsp
tarea_mvc_RegistroUsuarios/src/test/resources/: log4j.xml  root-context.xml
tarea_mvc_RegistroUsuariosREST/: pom.xml
tarea_mvc_RegistroUsuariosREST/src/main/resources/: ValidationMessages.properties  ValidationMessages_ga.properties  jdbc.properties  log4j.xml
tarea_mvc_RegistroUsuariosREST/src/main/resources/db/hsqldb/: initDB.txt
tarea_mvc_RegistroUsuariosREST/src/main/webapp/WEB-INF/mensajes/: mensajes.properties  mensajes_ga.properties
tarea_mvc_RegistroUsuariosREST/src/test/resources/: jdbc.properties  log4j.xml
tarea_mvc_RegistroUsuariosREST/src/test/resources/db/mysql/: initDB.txt
(+59 files in other folders)
